<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-image: url(https://as1.ftcdn.net/v2/jpg/05/13/46/34/1000_F_513463485_Jpr1ZIakzoko8QyMeLGZDWsQ6O7CxUv3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #parent_container{
            text-align: center;
        }
        #container{
            background-color: black;
            color: #ffff;
            text-align: center;
            font-size: 120px;
            padding-top: 0%;
            margin-top: 0%;
        }
        h1{
            font-size: 50px;
            color: #ffff;
            text-align: center; 
        }
        h2{
            font-weight: bolder;
            font-size: xx-large;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container" id="parent_container">
        <h1>Digital Clock By JavaScript</h1>
    </div>

    <div id="container">
        <p id="clock"></p>
    </div>
    <div>
        <h2>ALI RAZA ATISH</h2>
        <h2>ROLL NO:729522</h2>
    </div>
    <script src="./app.js"></script>
</body>
</html>